# scala-spark-in-action

./: README.md  pom.xml
src/main/java/com/ximo/javaspark/: JavaSparkExample.java
src/main/java/com/ximo/spark/chap02/: JavaSparkExample.java  ScalaSparkExample.scala
src/main/java/com/ximo/spark/chap03/: ParallelizeList.java  ScalaParallelize.scala  SearchFunctions.scala
src/main/java/com/ximo/spark/chap04/: AvgCount.java  DataPartition.scala  MyPartitioner.scala  PageRank.scala  PerKeyAvg.scala  PerKeyAvgByJava.java  ReduceByKey.scala
src/main/java/com/ximo/spark/chap05/: BasicLoadJson.java  BasicParseJsonWithJackson.scala  CaseClassTest.scala  PatternMatch.scala  ReadFile.scala
src/main/scala/com/ximo/scalaspark/: ScalaSparkExample.scala
